* {
  box-sizing: content-box;
}

body {
  background-color: #f3f7f7;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

.navbar {
  height: 60px;
  background-color: #39424e;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.hackerrank-logo {
  width: 180px;
  height: 65px;
  margin-left: 60px;
  margin-right: 20px;
}

.extension {
  margin-left: 25px;
  display: flex;
}

.list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-extension {
  list-style: none;
  margin-left: 10px;
  margin-right: 10px;
  justify-content: space-evenly;
  color: #c7c7c7;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 13px;
}

.search {
  border: none;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 14px;
  position: relative;
}
.search input {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 8px 8px 8px 36px;
}

.search input:focus {
  background-color: black;
}
.search input::placeholder {
  font-size: 14px;
  font-weight: 600;
}
.search i {
  font-size: 16px;
  position: absolute;
  left: 10px;
  color: #c7c7c7;
}

.navbar-sag-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-top {
  margin-right: 10px;
  color: #c7c7c7;
}
/*navbar end*/

.header {
  height: 90px;
  background-color: white;
  box-shadow: 8px #666;
  margin-top: 62px;
  width: 100%;
}

.prepare1 {
  color: #738f93;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  opacity: 0.5px;
  margin-left: 60px;
  padding-top: 10px;
}

.prepare2 {
  margin-left: 60px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  margin-top: 10px;
}

.header-sag-link {
  display: flex;
  float: right;
  margin-right: 90px;
  text-decoration: none;
  color: #097bbf;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin-bottom: 10px;
}

.h3-baslık {
  margin-left: 60px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  padding-top: 40px;
}

.box {
  width: 550px;
  height: 250px;
  background-color: white;
  border: 0 solid gray;
  margin-left: 60px;
  margin-top: 30px;
  box-shadow: 0 6px 16px 0 rgb(0 0 0 / 20%);
  padding-top: 20px;
}

.new-skıl {
  color: #738f93;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  opacity: 0.5px;
  margin-left: 60px;
  margin-top: 25px;
}

.your-first-skill {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 60px;
  margin-top: 20px;
  color: #39424e;
}

.p {
  color: #738f93;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 60px;
}

.green-box {
  border: 1px solid #1ba94c;
  width: 190px;
  height: 40px;
  text-align: center;
  margin-left: 60px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #1ba94c;
  font-family: monaco, Courier, monospace;
  font-size: 18px;
  padding-top: 20px;
}

/**container start**/
.middle-area {
  background-color: #f3f7f7;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(210px, auto);
  grid-gap: 1rem;
  padding: 2rem;
}

.middle-area > * {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 6px 16px 0 rgb(0 0 0 / 20%);
  padding: 0 14px 12px 30px;
}

.d1,
.d2 {
  background-color: white;
}

.d3 {
  background-color: #0e141e;
}

.little-green-box {
  border: 1px solid #1ba94c;
  width: 100px;
  height: 20px;
  text-align: center;
  color: #1ba94c;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
}

.view-all-skills-box {
  width: 120px;
  height: 40px;
  background-color: white;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.multiple-box-area {
  display: grid;
  background-color: white;
  grid-template-columns: 380px 380px 380px;
  grid-template-rows: 70px 70px 70px;
  margin-left: 60px;
  margin-right: 38px;
  box-shadow: 0 6px 16px 0 rgb(0 0 0 / 20%);
  color: #39424e;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 18px;
}

.icon {
  color: #39424e;
  font-size: 30px;
  margin: 10px 10px 10px 10px;
}
/***** Multiple area end****/

/*****bottom - area ****/
.bottom-area {
  display: grid;
  grid-template-columns: 600px 600px;
  grid-template-rows: 130px 130px;
  margin-left: 52px;
  margin-right: 38px;
  grid-column-gap: 55px;
  color: #39424e;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 30px;
}

.d4,
.d5 {
  background-color: white;
  box-shadow: 0 6px 16px 0 rgb(0 0 0 / 20%);
  padding-left: 30px;
  padding-top: 20px;
  color: #39424e;
  font-size: 18px;
  margin: 10px 10px 10px 10px;
}

.number {
  color: #39424e;
}

.footer {
  background-color: white;
  height: 55px;
  width: 100%;
  padding-top: 28px;
  bottom: 0;
  left: 0;
}

.footer-write {
  text-align: center;
  text-decoration: none;
  color: #097bbf;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  padding-right: 20px;
  padding-left: 20px;
}

/*responsive design section*/
@media screen and (max-width: 770px) {
  .middle-area {
    padding: 1rem;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }

  .bottom-area {
    display: block;
  }

  .navbar {
    height: 90px;
  }

  .list {
    display: block;
    font-size: 10px;
  }

  .search {
    margin-left: -30px;
  }
  .navbar-sag-icon {
    flex-direction: column;
  }
}
